
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
div{
    width:100px;
    height:100px;
    float:left;
    margin:20px;

}

P
{
    font-family:;
}

.red
{
    background-color: red;
    border:20px black solid;

}
.blue
{
    background-color:blue;
    border-width:20px 10px 30px 40px;
    border-style: ridge solid dotted dashed;
    border-color:red green yellow black;
}
.greenbox
{
    width:300px;
    height:400px;
    background-color: green;
    text-align:center;
    text-align:justify;
}

a:visited
{
    color:green;
}
a:hover
{
    font-size: 50px;
}


.bold{
font-weight: bold;
color:green;
font-style: italic;
font-size:200%;

}
.underline
{

    text-decoration: underline;
}

    </style>    
</head>

<body>

<div class="greenbox">       


<p>this is a new world </p>
<p>this is a new world </p>
<p>this is a new world </p>
<p>this is a new world </p>



 </div>

<div><a href="http://www.baidu.com" target=_blank>baidu</a></div>
<div><a href="http://www.sougou.com" target=_blank>nnn</a></div>




<p class="bold">this is <span class="underline">some bold</span> text</p>

<p>this is some italic</p>



</body>
</html>
